{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "deloitte.onmicrosoft.com",
    "TenantId": "36da45f1-dd2c-4d1f-af13-5abe46b99921",
    "ClientId": "21b40eea-856c-4a7b-a73c-ea893454bd14",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "OpenIdLogOutURL": "https://login.microsoftonline.com/common/oauth2/logout"
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "Sequrl": "http://localhost/seq",
    "Environment": "DEV"
  },
  "DeloitteCore": {
    "Logging": {

      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      },

      "WriteTo": [
        {
          "Name": "AppInsights",
          "ConnectionString": "removed",
          "CloudRoleName": "L10nPortal"
        }
      ],
      "ApplicationName": "L10NPortalV2"
    }
  },
  "MicrosoftTranslationPath": "removed",
  "MicrosoftTranslationQuery": "removed",
  "L10nKeyVaultUri": "removed",
  "AzureServiceConnection": "removed",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "StorageContainer": "assets",
  "ConnectionStrings": {
    "CAPPortal": "Data Source=localhost;Initial Catalog=CAPPortal;Integrated Security=True"
  },
  "OPMAPI": {
    "BaseUri": "removed",
    "ResourceId": "removed",
    "ApplicationName": "L10nPortal"
  },
  "CookieDomain": "removed",
  "GetLocalesDataFromJson": false

}