{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "removed",
    "TenantId": "removed",
    "ClientId": "removed",
    "CallbackPath": "removed",
    "SignedOutCallbackPath": "removed",
    "OpenIdLogOutURL": "https://login.microsoftonline.com/common/oauth2/logout"
  },

  "AllowedHosts": "*",
  "DeloitteCore": {
    "Logging": {

      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      },

      "WriteTo": [
        {
          "Name": "AppInsights",
          "ConnectionString": "removed",
          "CloudRoleName": "L10nPortal"
        }
      ],
      "ApplicationName": "L10NPortalV2"
    }
  },
  "MicrosoftTranslationPath": "removed",
  "MicrosoftTranslationQuery": "removed",
  "L10nKeyVaultUri": "removed",
  "AzureServiceConnection": "removed",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "StorageContainer": "assets",
  "ConnectionStrings": {
    "L10nPortal": "Data Source=localhost;Initial Catalog=L10nPortal;Integrated Security=True"
  },
  "OPMAPI": {
    "BaseUri": "removed",
    "ResourceId": "removed",
    "ApplicationName": "L10nPortal"
  },
  "CookieDomain": "removed"


}